{
  "name": "mission-control-client",
  "version": "0.0.1",
  "description": "A client for Node.js and the browser to easily connect and interact with the Mission Control system.",
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "unpkg": "dist/index.umd.js",
  "scripts": {
    "docs": "./node_modules/.bin/esdoc",
    "build": "microbundle --target node --no-compress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Capevace/mission-control-client.git"
  },
  "author": "Lukas Mateffy (@Capevace)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Capevace/mission-control-client/issues"
  },
  "homepage": "https://github.com/Capevace/mission-control-client#readme",
  "dependencies": {
    "nanobus": "^4.4.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "esdoc": "^1.1.0",
    "esdoc-node": "^1.0.4",
    "esdoc-standard-plugin": "^1.0.0"
  },
  "esdoc": {
    "source": "./src",
    "destination": "./docs",
    "plugins": [
      {
        "name": "esdoc-standard-plugin",
        "option": {
          "lint": {
            "enable": true
          },
          "coverage": {
            "enable": true
          },
          "brand": {
            "title": "Mission Control Client",
            "description": "A client for Node.js and the browser to easily connect and interact with the Mission Control system.",
            "author": "https://twitter.com/capevace/"
          }
        }
      }
    ]
  }
}
